#
# OpenNIC slave zone config
#

zone "." in {
	type slave;
	file "/var/cache/bind/db.root";
	masters {
		45.56.115.189;                          # ns0.opennic.glue
		45.56.116.224;                          # ns0.opennic.glue
		2001:470:1f0e:8a0::2;                   # ns0.opennic.glue
		2600:3c02::f03c:91ff:fe33:e1ba;         # ns0.opennic.glue
	};
};

zone "bbs" in {
	type slave;
	file "/var/cache/bind/db.bbs";
	masters {
		207.192.71.13;                          # ns6.opennic.glue
		45.56.115.189;                          # ns0.opennic.glue
		45.56.116.224;                          # ns0.opennic.glue
		2001:470:1f0e:8a0::2;                   # ns0.opennic.glue
		2600:3c02::f03c:91ff:fe33:e1ba;         # ns0.opennic.glue
	};
};

zone "chan" in {
	type slave;
	file "/var/cache/bind/db.chan";
	masters {
		94.103.153.176;                         # ns5.opennic.glue
		2a02:990:219:1:ba:1337:cafe:3;          # ns5.opennic.glue
		45.56.115.189;                          # ns0.opennic.glue
		45.56.116.224;                          # ns0.opennic.glue
		2001:470:1f0e:8a0::2;                   # ns0.opennic.glue
		2600:3c02::f03c:91ff:fe33:e1ba;         # ns0.opennic.glue
	};
};

zone "cyb" in {
	type slave;
	file "/var/cache/bind/db.cyb";
	masters {
		79.124.7.81;                            # ns12.opennic.glue
		2a01:8740:1:ff13::ae67;                 # ns12.opennic.glue
		45.56.115.189;                          # ns0.opennic.glue
		45.56.116.224;                          # ns0.opennic.glue
		2001:470:1f0e:8a0::2;                   # ns0.opennic.glue
		2600:3c02::f03c:91ff:fe33:e1ba;         # ns0.opennic.glue
	};
};

zone "dns.opennic.glue" in {
	type slave;
	file "/var/cache/bind/db.dns.opennic.glue";
	masters {
		45.56.115.189;                          # ns0.opennic.glue
		45.56.116.224;                          # ns0.opennic.glue
		2001:470:1f0e:8a0::2;                   # ns0.opennic.glue
		2600:3c02::f03c:91ff:fe33:e1ba;         # ns0.opennic.glue
	};
};

zone "dyn" in {
	type slave;
	file "/var/cache/bind/db.dyn";
	masters {
		161.97.219.84;                          # ns2.opennic.glue
		2001:470:4212:10:0:100:53:10;           # ns2.opennic.glue
		45.56.115.189;                          # ns0.opennic.glue
		45.56.116.224;                          # ns0.opennic.glue
		2001:470:1f0e:8a0::2;                   # ns0.opennic.glue
		2600:3c02::f03c:91ff:fe33:e1ba;         # ns0.opennic.glue
	};
};

zone "geek" in {
	type slave;
	file "/var/cache/bind/db.geek";
	masters {
		161.97.219.84;                          # ns2.opennic.glue
		2001:470:4212:10:0:100:53:10;           # ns2.opennic.glue
		45.56.115.189;                          # ns0.opennic.glue
		45.56.116.224;                          # ns0.opennic.glue
		2001:470:1f0e:8a0::2;                   # ns0.opennic.glue
		2600:3c02::f03c:91ff:fe33:e1ba;         # ns0.opennic.glue
	};
};

zone "gopher" in {
	type slave;
	file "/var/cache/bind/db.gopher";
	masters {
		161.97.219.84;                          # ns2.opennic.glue
		2001:470:4212:10:0:100:53:10;           # ns2.opennic.glue
		45.56.115.189;                          # ns0.opennic.glue
		45.56.116.224;                          # ns0.opennic.glue
		2001:470:1f0e:8a0::2;                   # ns0.opennic.glue
		2600:3c02::f03c:91ff:fe33:e1ba;         # ns0.opennic.glue
	};
};

zone "indy" in {
	type slave;
	file "/var/cache/bind/db.indy";
	masters {
		161.97.219.84;                          # ns2.opennic.glue
		2001:470:4212:10:0:100:53:10;           # ns2.opennic.glue
		45.56.115.189;                          # ns0.opennic.glue
		45.56.116.224;                          # ns0.opennic.glue
		2001:470:1f0e:8a0::2;                   # ns0.opennic.glue
		2600:3c02::f03c:91ff:fe33:e1ba;         # ns0.opennic.glue
	};
};

zone "libre" in {
	type slave;
	file "/var/cache/bind/db.libre";
	masters {
		161.97.219.84;                          # ns2.opennic.glue
		2001:470:4212:10:0:100:53:10;           # ns2.opennic.glue
		45.56.115.189;                          # ns0.opennic.glue
		45.56.116.224;                          # ns0.opennic.glue
		2001:470:1f0e:8a0::2;                   # ns0.opennic.glue
		2600:3c02::f03c:91ff:fe33:e1ba;         # ns0.opennic.glue
	};
};

zone "neo" in {
	type slave;
	file "/var/cache/bind/db.neo";
	masters {
		104.168.144.17;                         # ns3.opennic.glue
		2001:470:8269::53;                      # ns3.opennic.glue
		45.56.115.189;                          # ns0.opennic.glue
		45.56.116.224;                          # ns0.opennic.glue
		2001:470:1f0e:8a0::2;                   # ns0.opennic.glue
		2600:3c02::f03c:91ff:fe33:e1ba;         # ns0.opennic.glue
	};
};

zone "null" in {
	type slave;
	file "/var/cache/bind/db.null";
	masters {
		188.226.146.136;                        # ns10.opennic.glue
		2001:470:1f04:ebf::2;                   # ns10.opennic.glue
		45.56.115.189;                          # ns0.opennic.glue
		45.56.116.224;                          # ns0.opennic.glue
		2001:470:1f0e:8a0::2;                   # ns0.opennic.glue
		2600:3c02::f03c:91ff:fe33:e1ba;         # ns0.opennic.glue
	};
};

zone "opennic.glue" in {
	type slave;
	file "/var/cache/bind/db.opennic.glue";
	masters {
		45.56.115.189;                          # ns0.opennic.glue
		45.56.116.224;                          # ns0.opennic.glue
		2001:470:1f0e:8a0::2;                   # ns0.opennic.glue
		2600:3c02::f03c:91ff:fe33:e1ba;         # ns0.opennic.glue
	};
};

zone "oss" in {
	type slave;
	file "/var/cache/bind/db.oss";
	masters {
		161.97.219.84;                          # ns2.opennic.glue
		2001:470:4212:10:0:100:53:10;           # ns2.opennic.glue
		45.56.115.189;                          # ns0.opennic.glue
		45.56.116.224;                          # ns0.opennic.glue
		2001:470:1f0e:8a0::2;                   # ns0.opennic.glue
		2600:3c02::f03c:91ff:fe33:e1ba;         # ns0.opennic.glue
	};
};

zone "oz" in {
	type slave;
	file "/var/cache/bind/db.oz";
	masters {
		188.226.146.136;                        # ns10.opennic.glue
		2001:470:1f04:ebf::2;                   # ns10.opennic.glue
		45.56.115.189;                          # ns0.opennic.glue
		45.56.116.224;                          # ns0.opennic.glue
		2001:470:1f0e:8a0::2;                   # ns0.opennic.glue
		2600:3c02::f03c:91ff:fe33:e1ba;         # ns0.opennic.glue
	};
};

zone "parody" in {
	type slave;
	file "/var/cache/bind/db.parody";
	masters {
		161.97.219.84;                          # ns2.opennic.glue
		2001:470:4212:10:0:100:53:10;           # ns2.opennic.glue
		45.56.115.189;                          # ns0.opennic.glue
		45.56.116.224;                          # ns0.opennic.glue
		2001:470:1f0e:8a0::2;                   # ns0.opennic.glue
		2600:3c02::f03c:91ff:fe33:e1ba;         # ns0.opennic.glue
	};
};

zone "pirate" in {
	type slave;
	file "/var/cache/bind/db.pirate";
	masters {
		161.97.219.84;                          # ns2.opennic.glue
		2001:470:4212:10:0:100:53:10;           # ns2.opennic.glue
		45.56.115.189;                          # ns0.opennic.glue
		45.56.116.224;                          # ns0.opennic.glue
		2001:470:1f0e:8a0::2;                   # ns0.opennic.glue
		2600:3c02::f03c:91ff:fe33:e1ba;         # ns0.opennic.glue
	};
};
