; OpenNIC Root Servers
; servers.opennic.org
;
; This file holds the root server information needed to connect to the OpenNIC
; network. Reference this file when creating a new BIND DNS server.
;
; Tier 2 server operators should consider slaving the root zones instead of
; using root hints. See: https://wiki.opennic.org/opennic/t2slaved
;
; This file is maintained by ModernTLD via HTTPS at
;      https://
;
; Last update: March 19, 2019
;
; NS2.OPENNIC.GLUE
; operated by shdwdrgn
.                 86400 IN  NS    ns2.opennic.glue.
ns2.opennic.glue. 7200  IN  A     161.97.219.84
ns2.opennic.glue. 7200  IN  AAAA  2001:470:4212:10:0:100:53:10
;
;
;;; NS3.OPENNIC.GLUE [disabled]
;;; operated by neo
;;.                 86400 IN  NS    ns3.opennic.glue.
;;ns3.opennic.glue. 7200  IN  A     104.168.144.17
;;ns3.opennic.glue. 7200  IN  AAAA  2001:470:8269::53
;
;
;;; NS4.OPENNIC.GLUE [disabled]
;;; operated by furnic
;;.                 86400 IN  NS    ns4.opennic.glue.
;;ns4.opennic.glue. 7200  IN  A     163.172.168.171
;
;
; NS5.OPENNIC.GLUE
; operated by verax
.                 86400 IN  NS    ns5.opennic.glue.
ns5.opennic.glue. 7200  IN  A     94.103.153.176
ns5.opennic.glue. 7200  IN  AAAA  2a02:990:219:1:ba:1337:cafe:3
;
;
; NS6.OPENNIC.GLUE
; operated by texnofobix
.                 86400 IN  NS    ns6.opennic.glue.
ns6.opennic.glue. 7200  IN  A     207.192.71.13
;
;
; NS8.OPENNIC.GLUE
; operated by stephanj
.                 86400 IN  NS    ns8.opennic.glue.
ns8.opennic.glue. 7200  IN  A     178.63.116.152
ns8.opennic.glue. 7200  IN  AAAA  2a01:4f8:141:4281::999
;
;
;;; NS9.OPENNIC.GLUE [disabled]
;;; operated by jonaharagon
;;.                 86400 IN  NS    ns9.opennic.glue.
;;ns9.opennic.glue. 7200  IN  A     174.138.48.29
;;ns9.opennic.glue. 7200  IN  AAAA  2604:a880:800:a1::2a:2001
;
;
; NS10.OPENNIC.GLUE
; operated by mars
.                  86400 IN  NS    ns10.opennic.glue.
ns10.opennic.glue. 7200  IN  A     188.226.146.136
ns10.opennic.glue. 7200  IN  AAAA  2001:470:1f04:ebf::2
;
;
; NS11.OPENNIC.GLUE
; operated by jonaharagon
.                  86400 IN  NS    ns11.opennic.glue.
ns11.opennic.glue. 7200  IN  A     51.75.173.177
;
;
;;; NS12.OPENNIC.GLUE [disabled]
;;; operated by sy
;;; operated by albino
;;.                  86400 IN  NS    ns12.opennic.glue.
;;ns12.opennic.glue. 7200  IN  A     79.124.7.81
;;ns12.opennic.glue. 7200  IN  AAAA  2a01:8740:1:ff13::ae67
